{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Server=tcp:app.myowncutlery.com;Database=;user id=;pwd=;Trusted_Connection=False;MultipleActiveResultSets=true",
    "sqlConnection": "Server=tcp:virtual.mylab,1435;Database=;user id=;pwd=;Trusted_Connection=False;MultipleActiveResultSets=true",
    "_comment2": "Server=localhost;Database=;user id=;pwd=;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
